# EIM-Coursepack

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic__529053658.xml  ic_cube_notes.xml  ic_folderimage.xml  ic_icon.xml  ic_icon__10_.xml  ic_icon__11_.xml  ic_icon__2_.xml  ic_icon__5_.xml  ic_icon__5_larger.xml  ic_icon__6_.xml  ic_icon__7_.xml  ic_icon__9_.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_lesson.xml  fragment_all_videos.xml  fragment_main_menu.xml  fragment_quiz_score.xml  fragment_references.xml  fragment_title.xml  fragment_unit1.xml  fragment_unit1_lesson1.xml  fragment_unit1_lesson2.xml  fragment_unit1_lesson3.xml  fragment_unit1_quiz1_identification.xml  fragment_unit1_quiz1_m_c.xml  fragment_unit1_quiz1_score.xml  fragment_unit1_quiz2.xml  fragment_unit1_quiz2_score.xml  fragment_unit1_quiz3.xml  fragment_unit2.xml  fragment_unit2_lesson1.xml  fragment_unit2_lesson2.xml  fragment_unit2_lesson3.xml  fragment_unit2_lesson4.xml  fragment_unit2_quiz1.xml  fragment_unit2_quiz2.xml  fragment_unit2_quiz3.xml  fragment_unit2_quiz4.xml  fragment_unit3.xml  fragment_unit3_lesson1.xml  fragment_unit3_lesson2.xml  fragment_unit3_lesson3.xml  fragment_unit3_lesson4.xml  fragment_unit3_quiz1.xml  fragment_unit3_quiz2.xml  fragment_unit3_quiz3.xml  fragment_unit3_quiz4.xml  fragment_unit4.xml  fragment_unit4_lesson1.xml  fragment_unit4_lesson2.xml  fragment_unit4_lesson3.xml  fragment_unit4_quiz1.xml  (+18 more)
app/src/main/res/layout-land/: fragment_all_videos.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values-night/: themes.xml
(+72 files in other folders)
