<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.eim_coursepack.TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.eim_coursepack.MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_unit1Fragment"
            app:destination="@id/unit1Fragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_unit2Fragment"
            app:destination="@id/unit2Fragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_unit3Fragment"
            app:destination="@id/unit3Fragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_unit4Fragment"
            app:destination="@id/unit4Fragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_unit5Fragment"
            app:destination="@id/unit5Fragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_unit6"
            app:destination="@id/unit6" />
    </fragment>
    <fragment
        android:id="@+id/unit1Fragment"
        android:name="com.example.eim_coursepack.Unit1Fragment"
        tools:layout="@layout/fragment_unit1">
        <action
            android:id="@+id/action_unit1Fragment_to_unit1Lesson1"
            app:destination="@id/unit1Lesson1" />
    </fragment>

    <fragment
        android:id="@+id/unit1Quiz1MCFragment"
        android:name="com.example.eim_coursepack.Unit1Quiz1MCFragment"
        tools:layout="@layout/fragment_unit1_quiz1_m_c">
        <action
            android:id="@+id/action_unit1Quiz1MCFragment_to_uni1Quiz1ScoreFragment"
            app:destination="@id/uni1Quiz1ScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/uni1Quiz1ScoreFragment"
        android:name="com.example.eim_coursepack.Unit1Quiz1ScoreFragment"
        android:label="fragment_uni1_quiz1_score"
        tools:layout="@layout/fragment_unit1_quiz1_score" >
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <argument
            android:name="numCorrect"
            app:argType="integer" />
        <action
            android:id="@+id/action_uni1Quiz1ScoreFragment_to_unit1Fragment"
            app:destination="@id/unit1Fragment"
            app:popUpTo="@id/unit1Fragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/unit2Fragment"
        android:name="com.example.eim_coursepack.Unit2Fragment"
        android:label="fragment_unit2"
        tools:layout="@layout/fragment_unit2" />
    <fragment
        android:id="@+id/unit3Fragment"
        android:name="com.example.eim_coursepack.Unit3Fragment"
        android:label="fragment_unit3"
        tools:layout="@layout/fragment_unit3" />
    <fragment
        android:id="@+id/unit4Fragment"
        android:name="com.example.eim_coursepack.Unit4Fragment"
        android:label="fragment_unit4"
        tools:layout="@layout/fragment_unit4" />
    <fragment
        android:id="@+id/unit5Fragment"
        android:name="com.example.eim_coursepack.Unit5Fragment"
        android:label="fragment_unit5"
        tools:layout="@layout/fragment_unit5" />
    <fragment
        android:id="@+id/unit6"
        android:name="com.example.eim_coursepack.Unit6"
        android:label="fragment_unit6"
        tools:layout="@layout/fragment_unit6" />
    <fragment
        android:id="@+id/unit1Lesson1"
        android:name="com.example.eim_coursepack.Unit1Lesson1"
        tools:layout="@layout/fragment_unit1_lesson1">
        <action
            android:id="@+id/action_unit1Lesson1_to_unit1Quiz1MCFragment"
            app:destination="@id/unit1Quiz1MCFragment" />
    </fragment>
    <fragment
        android:id="@+id/unit1Quiz2Fragment"
        android:name="com.example.eim_coursepack.Unit1Quiz2Fragment"
        android:label="fragment_unit1_quiz2"
        tools:layout="@layout/fragment_unit1_quiz2" >
        <action
            android:id="@+id/action_unit1Quiz2Fragment_to_unit1Quiz2ScoreFragment"
            app:destination="@id/unit1Quiz2ScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/unit1Quiz2ScoreFragment"
        android:name="com.example.eim_coursepack.Unit1Quiz2ScoreFragment"
        android:label="fragment_unit1_quiz2_score"
        tools:layout="@layout/fragment_unit1_quiz2_score" >
        <action
            android:id="@+id/action_unit1Quiz2ScoreFragment_to_unit1Fragment"
            app:destination="@id/unit1Fragment" />
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <argument
            android:name="numCorrect"
            app:argType="integer" />
    </fragment>

</navigation>