<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.eim_coursepack.TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.eim_coursepack.MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_unit1Fragment"
            app:destination="@id/unit1Fragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_unit2Fragment"
            app:destination="@id/unit2Fragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_unit3Fragment"
            app:destination="@id/unit3Fragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_unit4Fragment"
            app:destination="@id/unit4Fragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_unit5Fragment"
            app:destination="@id/unit5Fragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_unit6"
            app:destination="@id/unit6" />
    </fragment>
    <fragment
        android:id="@+id/unit1Fragment"
        android:name="com.example.eim_coursepack.Unit1Fragment"
        tools:layout="@layout/fragment_unit1">
        <action
            android:id="@+id/action_unit1Fragment_to_unit1Lesson2"
            app:destination="@id/unit1Lesson2" />
        <action
            android:id="@+id/action_unit1Fragment_to_unit1Lesson3"
            app:destination="@id/unit1Lesson3" />
        <action
            android:id="@+id/action_unit1Fragment_to_unit1Lesson1"
            app:destination="@id/unit1Lesson1" />
    </fragment>

    <fragment
        android:id="@+id/unit1Quiz1MCFragment"
        android:name="com.example.eim_coursepack.Unit1Quiz1MCFragment"
        tools:layout="@layout/fragment_unit1_quiz1_m_c">
        <action
            android:id="@+id/action_unit1Quiz1MCFragment_to_unit1Quiz1IdentificationFragment"
            app:destination="@id/unit1Quiz1IdentificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/unit1Quiz1IdentificationFragment"
        android:name="com.example.eim_coursepack.Unit1Quiz1IdentificationFragment"
        tools:layout="@layout/fragment_unit1_quiz1_identification" >
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <argument
            android:name="numCorrect"
            app:argType="integer" />
        <action
            android:id="@+id/action_unit1Quiz1IdentificationFragment_to_uni1Quiz1ScoreFragment"
            app:destination="@id/uni1Quiz1ScoreFragment"
            app:popUpTo="@id/unit1Lesson1" />
    </fragment>
    <fragment
        android:id="@+id/uni1Quiz1ScoreFragment"
        android:name="com.example.eim_coursepack.Unit1Quiz1ScoreFragment"
        android:label="fragment_uni1_quiz1_score"
        tools:layout="@layout/fragment_unit1_quiz1_score" >
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <argument
            android:name="numCorrect"
            app:argType="integer" />
        <action
            android:id="@+id/action_uni1Quiz1ScoreFragment_to_unit1Fragment"
            app:destination="@id/unit1Fragment" />
    </fragment>
=======
        tools:layout="@layout/fragment_unit1_lesson1" />
    <fragment
        android:id="@+id/unit2Fragment"
        android:name="com.example.eim_coursepack.Unit2Fragment"
        android:label="fragment_unit2"
        tools:layout="@layout/fragment_unit2" >
        <action
            android:id="@+id/action_unit2Fragment_to_unit2Lesson3"
            app:destination="@id/unit2Lesson3" />
        <action
            android:id="@+id/action_unit2Fragment_to_unit2Lesson1"
            app:destination="@id/unit2Lesson1" />
        <action
            android:id="@+id/action_unit2Fragment_to_unit2Lesson2"
            app:destination="@id/unit2Lesson2" />
        <action
            android:id="@+id/action_unit2Fragment_to_unit2Lesson4"
            app:destination="@id/unit2Lesson4" />
    </fragment>
    <fragment
        android:id="@+id/unit3Fragment"
        android:name="com.example.eim_coursepack.Unit3Fragment"
        android:label="fragment_unit3"
        tools:layout="@layout/fragment_unit3" >
        <action
            android:id="@+id/action_unit3Fragment_to_unit3Lesson1"
            app:destination="@id/unit3Lesson1" />
        <action
            android:id="@+id/action_unit3Fragment_to_unit3Lesson2"
            app:destination="@id/unit3Lesson2" />
        <action
            android:id="@+id/action_unit3Fragment_to_unit3Lesson3"
            app:destination="@id/unit3Lesson3" />
        <action
            android:id="@+id/action_unit3Fragment_to_unit3Lesson4"
            app:destination="@id/unit3Lesson4" />
    </fragment>
    <fragment
        android:id="@+id/unit4Fragment"
        android:name="com.example.eim_coursepack.Unit4Fragment"
        android:label="fragment_unit4"
        tools:layout="@layout/fragment_unit4" >
        <action
            android:id="@+id/action_unit4Fragment_to_unit4Lesson3"
            app:destination="@id/unit4Lesson3" />
        <action
            android:id="@+id/action_unit4Fragment_to_unit4Lesson1"
            app:destination="@id/unit4Lesson1" />
        <action
            android:id="@+id/action_unit4Fragment_to_unit4Lesson2"
            app:destination="@id/unit4Lesson2" />
    </fragment>
    <fragment
        android:id="@+id/unit5Fragment"
        android:name="com.example.eim_coursepack.Unit5Fragment"
        android:label="fragment_unit5"
        tools:layout="@layout/fragment_unit5" >
        <action
            android:id="@+id/action_unit5Fragment_to_unit5Lesson1"
            app:destination="@id/unit5Lesson1" />
        <action
            android:id="@+id/action_unit5Fragment_to_unit5Lesson2"
            app:destination="@id/unit5Lesson2" />
        <action
            android:id="@+id/action_unit5Fragment_to_unit5Lesson3"
            app:destination="@id/unit5Lesson3" />
    </fragment>
    <fragment
        android:id="@+id/unit6"
        android:name="com.example.eim_coursepack.Unit6"
        android:label="fragment_unit6"
        tools:layout="@layout/fragment_unit6" >
        <action
            android:id="@+id/action_unit6_to_unit6Lesson1"
            app:destination="@id/unit6Lesson1" />
        <action
            android:id="@+id/action_unit6_to_unit6Lesson2"
            app:destination="@id/unit6Lesson2" />
        <action
            android:id="@+id/action_unit6_to_unit6Lesson3"
            app:destination="@id/unit6Lesson3" />
        <action
            android:id="@+id/action_unit6_to_unit6Lesson4"
            app:destination="@id/unit6Lesson4" />
    </fragment>
    <fragment
        android:id="@+id/unit1Lesson3"
        android:name="com.example.eim_coursepack.Unit1Lesson3"
        android:label="fragment_unit1_lesson3"
        tools:layout="@layout/fragment_unit1_lesson3" />
    <fragment
        android:id="@+id/unit1Lesson2"
        android:name="com.example.eim_coursepack.Unit1Lesson2"
        android:label="fragment_unit1_lesson2"
        tools:layout="@layout/fragment_unit1_lesson2" />
    <fragment
        android:id="@+id/unit2Lesson1"
        android:name="com.example.eim_coursepack.Unit2Lesson1"
        android:label="fragment_unit2_lesson1"
        tools:layout="@layout/fragment_unit2_lesson1" />
    <fragment
        android:id="@+id/unit2Lesson2"
        android:name="com.example.eim_coursepack.Unit2Lesson2"
        android:label="fragment_unit2_lesson2"
        tools:layout="@layout/fragment_unit2_lesson2" />
    <fragment
        android:id="@+id/unit2Lesson3"
        android:name="com.example.eim_coursepack.Unit2Lesson3"
        android:label="fragment_unit2_lesson3"
        tools:layout="@layout/fragment_unit2_lesson3" />
    <fragment
        android:id="@+id/unit2Lesson4"
        android:name="com.example.eim_coursepack.Unit2Lesson4"
        android:label="fragment_unit2_lesson4"
        tools:layout="@layout/fragment_unit2_lesson4" />
    <fragment
        android:id="@+id/unit3Lesson1"
        android:name="com.example.eim_coursepack.Unit3Lesson1"
        android:label="fragment_unit3_lesson1"
        tools:layout="@layout/fragment_unit3_lesson1" />
    <fragment
        android:id="@+id/unit3Lesson2"
        android:name="com.example.eim_coursepack.Unit3Lesson2"
        android:label="fragment_unit3_lesson2"
        tools:layout="@layout/fragment_unit3_lesson2" />
    <fragment
        android:id="@+id/unit3Lesson3"
        android:name="com.example.eim_coursepack.Unit3Lesson3"
        android:label="fragment_unit3_lesson3"
        tools:layout="@layout/fragment_unit3_lesson3" />
    <fragment
        android:id="@+id/unit3Lesson4"
        android:name="com.example.eim_coursepack.Unit3Lesson4"
        android:label="fragment_unit3_lesson4"
        tools:layout="@layout/fragment_unit3_lesson4" />
    <fragment
        android:id="@+id/unit4Lesson1"
        android:name="com.example.eim_coursepack.Unit4Lesson1"
        android:label="fragment_unit4_lesson1"
        tools:layout="@layout/fragment_unit4_lesson1" />
    <fragment
        android:id="@+id/unit4Lesson2"
        android:name="com.example.eim_coursepack.Unit4Lesson2"
        android:label="fragment_unit4_lesson2"
        tools:layout="@layout/fragment_unit4_lesson2" />
    <fragment
        android:id="@+id/unit4Lesson3"
        android:name="com.example.eim_coursepack.Unit4Lesson3"
        android:label="fragment_unit4_lesson3"
        tools:layout="@layout/fragment_unit4_lesson3" />
    <fragment
        android:id="@+id/unit5Lesson1"
        android:name="com.example.eim_coursepack.Unit5Lesson1"
        android:label="fragment_unit5_lesson1"
        tools:layout="@layout/fragment_unit5_lesson1" />
    <fragment
        android:id="@+id/unit5Lesson2"
        android:name="com.example.eim_coursepack.Unit5Lesson2"
        android:label="fragment_unit5_lesson2"
        tools:layout="@layout/fragment_unit5_lesson2" />
    <fragment
        android:id="@+id/unit5Lesson3"
        android:name="com.example.eim_coursepack.Unit5Lesson3"
        android:label="fragment_unit5_lesson3"
        tools:layout="@layout/fragment_unit5_lesson3" />
    <fragment
        android:id="@+id/unit6Lesson2"
        android:name="com.example.eim_coursepack.Unit6Lesson2"
        android:label="fragment_unit6_lesson2"
        tools:layout="@layout/fragment_unit6_lesson2" />
    <fragment
        android:id="@+id/unit6Lesson3"
        android:name="com.example.eim_coursepack.Unit6Lesson3"
        android:label="fragment_unit6_lesson3"
        tools:layout="@layout/fragment_unit6_lesson3" />
    <fragment
        android:id="@+id/unit6Lesson4"
        android:name="com.example.eim_coursepack.Unit6Lesson4"
        android:label="fragment_unit6_lesson4"
        tools:layout="@layout/fragment_unit6_lesson4" />
    <fragment
        android:id="@+id/unit6Lesson1"
        android:name="com.example.eim_coursepack.Unit6Lesson1"
        android:label="fragment_unit6_lesson1"
        tools:layout="@layout/fragment_unit6_lesson1" />
    <fragment
        android:id="@+id/unit1Lesson1"
        android:name="com.example.eim_coursepack.Unit1Lesson1"
        android:label="fragment_unit1_lesson1"
        tools:layout="@layout/fragment_unit1_lesson1" >
        <action
            android:id="@+id/action_unit1Lesson1_to_unit1Quiz1MCFragment"
            app:destination="@id/unit1Quiz1MCFragment" />
    </fragment>
    >>>>>>> a366c0b5207d3721320fd819d9c0616628cfc2b0
</navigation>