<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.eim_coursepack.TitleFragment"
        tools:layout="@layout/fragment_title">
        <action
            android:id="@+id/action_titleFragment_to_mainMenuFragment"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.example.eim_coursepack.MainMenuFragment"
        tools:layout="@layout/fragment_main_menu">
        <action
            android:id="@+id/action_mainMenuFragment_to_unit1Fragment"
            app:destination="@id/unit1Fragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_unit2Fragment"
            app:destination="@id/unit2Fragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_unit3Fragment"
            app:destination="@id/unit3Fragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_unit4Fragment"
            app:destination="@id/unit4Fragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_unit5Fragment"
            app:destination="@id/unit5Fragment" />
        <action
            android:id="@+id/action_mainMenuFragment_to_unit6Fragment"
            app:destination="@id/unit6Fragment" />
    </fragment>
    <fragment
        android:id="@+id/unit1Fragment"
        android:name="com.example.eim_coursepack.Unit1Fragment"
        tools:layout="@layout/fragment_unit1">
        <action
            android:id="@+id/action_unit1Fragment_to_allLessonFragment"
            app:destination="@id/allLessonFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_unit1Fragment_to_allLessonFragment2"
            app:destination="@id/allLessonFragment" />
        <action
            android:id="@+id/action_unit1Fragment_to_allLessonFragment3"
            app:destination="@id/allLessonFragment" />
    </fragment>

    <fragment
        android:id="@+id/unit1Quiz1MCFragment"
        android:name="com.example.eim_coursepack.Unit1Quiz1Fragment"
        tools:layout="@layout/fragment_unit1_quiz1_m_c">
        <action
            android:id="@+id/action_unit1Quiz1MCFragment_to_quizScoreFragment"
            app:destination="@id/quizScoreFragment" />
    </fragment>

    <fragment
        android:id="@+id/unit2Fragment"
        android:name="com.example.eim_coursepack.Unit2Fragment"
        android:label="fragment_unit2"
        tools:layout="@layout/fragment_unit2" >
        <action
            android:id="@+id/action_unit2Fragment_to_allLessonFragment"
            app:destination="@id/allLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/unit3Fragment"
        android:name="com.example.eim_coursepack.Unit3Fragment"
        android:label="fragment_unit3"
        tools:layout="@layout/fragment_unit3" />
    <fragment
        android:id="@+id/unit4Fragment"
        android:name="com.example.eim_coursepack.Unit4Fragment"
        android:label="fragment_unit4"
        tools:layout="@layout/fragment_unit4" >
        <action
            android:id="@+id/action_unit4Fragment_to_allLessonFragment"
            app:destination="@id/allLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/unit5Fragment"
        android:name="com.example.eim_coursepack.Unit5Fragment"
        android:label="fragment_unit5"
        tools:layout="@layout/fragment_unit5" />
    <fragment
        android:id="@+id/unit1Quiz2Fragment"
        android:name="com.example.eim_coursepack.Unit1Quiz2Fragment"
        android:label="fragment_unit1_quiz2"
        tools:layout="@layout/fragment_unit1_quiz2" >
        <action
            android:id="@+id/action_unit1Quiz2Fragment_to_quizScoreFragment"
            app:destination="@id/quizScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/allLessonFragment"
        android:name="com.example.eim_coursepack.AllLessonFragment"
        android:label="AllLessonFragment"
        tools:layout="@layout/fragment_all_lesson">
        <argument
            android:name="lessonFlag"
            app:argType="string" />
        <action
            android:id="@+id/action_allLessonFragment_to_unit1Quiz1MCFragment"
            app:destination="@id/unit1Quiz1MCFragment" />
        <action
            android:id="@+id/action_allLessonFragment_to_unit1Quiz2Fragment"
            app:destination="@id/unit1Quiz2Fragment" />
        <action
            android:id="@+id/action_allLessonFragment_to_unit1Quiz3Fragment"
            app:destination="@id/unit1Quiz3Fragment" />
        <action
            android:id="@+id/action_allLessonFragment_to_unit2Quiz1Fragment"
            app:destination="@id/unit2Quiz1Fragment" />
        <action
            android:id="@+id/action_allLessonFragment_to_unit2Quiz2Fragment"
            app:destination="@id/unit2Quiz2Fragment" />
        <action
            android:id="@+id/action_allLessonFragment_to_unit2Quiz3Fragment"
            app:destination="@id/unit2Quiz3Fragment" />
        <action
            android:id="@+id/action_allLessonFragment_to_unit2Quiz4Fragment"
            app:destination="@id/unit2Quiz4Fragment" />
        <action
            android:id="@+id/action_allLessonFragment_to_unit4Quiz1Fragment"
            app:destination="@id/unit4Quiz1Fragment" />
        <action
            android:id="@+id/action_allLessonFragment_to_unit4Quiz2Fragment"
            app:destination="@id/unit4Quiz2Fragment" />
        <action
            android:id="@+id/action_allLessonFragment_to_unit4Quiz3Fragment"
            app:destination="@id/unit4Quiz3Fragment" />
        <action
            android:id="@+id/action_allLessonFragment_to_unit6Quiz1Fragment"
            app:destination="@id/unit6Quiz1Fragment" />
        <action
            android:id="@+id/action_allLessonFragment_to_unit6Quiz2Fragment"
            app:destination="@id/unit6Quiz2Fragment" />
        <action
            android:id="@+id/action_allLessonFragment_to_unit6Quiz3Fragment"
            app:destination="@id/unit6Quiz3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/quizScoreFragment"
        android:name="com.example.eim_coursepack.QuizScoreFragment"
        android:label="fragment_quiz_score"
        tools:layout="@layout/fragment_quiz_score" >
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <argument
            android:name="numCorrect"
            app:argType="integer" />
        <argument
            android:name="quizTitle"
            app:argType="string" />
        <action
            android:id="@+id/action_quizScoreFragment_to_unit1Fragment"
            app:destination="@id/unit1Fragment"
            app:popUpTo="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/unit1Quiz3Fragment"
        android:name="com.example.eim_coursepack.Unit1Quiz3Fragment"
        android:label="fragment_unit1_quiz3"
        tools:layout="@layout/fragment_unit1_quiz3" >
        <action
            android:id="@+id/action_unit1Quiz3Fragment_to_quizScoreFragment"
            app:destination="@id/quizScoreFragment" />
        <action
            android:id="@+id/action_unit1Quiz3Fragment_self"
            app:destination="@id/unit1Quiz3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/unit2Quiz1Fragment"
        android:name="com.example.eim_coursepack.Unit2Quiz1Fragment"
        android:label="fragment_unit2_quiz1"
        tools:layout="@layout/fragment_unit2_quiz1" >
        <action
            android:id="@+id/action_unit2Quiz1Fragment_to_quizScoreFragment"
            app:destination="@id/quizScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/unit2Quiz2Fragment"
        android:name="com.example.eim_coursepack.Unit2Quiz2Fragment"
        android:label="fragment_unit2_quiz2"
        tools:layout="@layout/fragment_unit2_quiz2" >
        <action
            android:id="@+id/action_unit2Quiz2Fragment_to_quizScoreFragment"
            app:destination="@id/quizScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/unit2Quiz3Fragment"
        android:name="com.example.eim_coursepack.Unit2Quiz3Fragment"
        android:label="fragment_unit2_quiz3"
        tools:layout="@layout/fragment_unit2_quiz3" >
        <action
            android:id="@+id/action_unit2Quiz3Fragment_to_quizScoreFragment"
            app:destination="@id/quizScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/unit2Quiz4Fragment"
        android:name="com.example.eim_coursepack.Unit2Quiz4Fragment"
        android:label="fragment_unit2_quiz4"
        tools:layout="@layout/fragment_unit2_quiz4" />
    <fragment
        android:id="@+id/unit4Quiz1Fragment"
        android:name="com.example.eim_coursepack.Unit4Quiz1Fragment"
        android:label="fragment_unit4_quiz1"
        tools:layout="@layout/fragment_unit4_quiz1" >
        <action
            android:id="@+id/action_unit4Quiz1Fragment_to_quizScoreFragment"
            app:destination="@id/quizScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/unit4Quiz2Fragment"
        android:name="com.example.eim_coursepack.Unit4Quiz2Fragment"
        android:label="fragment_unit4_quiz2"
        tools:layout="@layout/fragment_unit4_quiz2" >
        <action
            android:id="@+id/action_unit4Quiz2Fragment_to_quizScoreFragment"
            app:destination="@id/quizScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/unit4Quiz3Fragment"
        android:name="com.example.eim_coursepack.Unit4Quiz3Fragment"
        android:label="fragment_unit4_quiz3"
        tools:layout="@layout/fragment_unit4_quiz3" >
        <action
            android:id="@+id/action_unit4Quiz3Fragment_to_quizScoreFragment"
            app:destination="@id/quizScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/unit6Fragment"
        android:name="com.example.eim_coursepack.Unit6Fragment"
        android:label="fragment_unit6"
        tools:layout="@layout/fragment_unit6" >
        <action
            android:id="@+id/action_unit6Fragment_to_allLessonFragment"
            app:destination="@id/allLessonFragment" />
    </fragment>
    <fragment
        android:id="@+id/unit6Quiz1Fragment"
        android:name="com.example.eim_coursepack.Unit6Quiz1Fragment"
        android:label="fragment_unit6_quiz1"
        tools:layout="@layout/fragment_unit6_quiz1" >
        <action
            android:id="@+id/action_unit6Quiz1Fragment_to_quizScoreFragment"
            app:destination="@id/quizScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/unit6Quiz2Fragment"
        android:name="com.example.eim_coursepack.Unit6Quiz2Fragment"
        android:label="fragment_unit6_quiz2"
        tools:layout="@layout/fragment_unit6_quiz2" >
        <action
            android:id="@+id/action_unit6Quiz2Fragment_to_quizScoreFragment"
            app:destination="@id/quizScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/unit6Quiz3Fragment"
        android:name="com.example.eim_coursepack.Unit6Quiz3Fragment"
        android:label="fragment_unit6_quiz3"
        tools:layout="@layout/fragment_unit6_quiz3" >
        <action
            android:id="@+id/action_unit6Quiz3Fragment_to_quizScoreFragment"
            app:destination="@id/quizScoreFragment" />
    </fragment>

</navigation>