<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Unit5Fragment">

   <data>
      <variable
          name="unit"
          type="com.example.eim_coursepack.Unit5Fragment" />
   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/skyblue">

      <ImageButton
          android:id="@+id/unit5Lesson1Button"
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_marginStart="@dimen/StartMargin"
          android:layout_marginLeft="@dimen/StartMargin"
          android:layout_marginTop="@dimen/zeromargin"
          android:layout_marginBottom="@dimen/zeromargin"
          android:background="#85FFED"
          android:contentDescription="@string/contentdescription"
          android:src="@drawable/ic_icon__2_"
          app:layout_constraintBottom_toTopOf="@+id/guideline2"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/unit5TitleView" />

      <TextView
          android:id="@+id/Unit5text"
          style="@style/HeadText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/SmallTopMargin"
          android:text="@string/unit_5"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/guideline" />

      <TextView
          android:id="@+id/unit5TitleView"
          style="@style/subHeadText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/unit_5_title"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/Unit5text" />

      <ImageButton
          android:id="@+id/unit5Lesson2Button"
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_marginStart="@dimen/StartMargin"
          android:layout_marginLeft="@dimen/StartMargin"
          android:layout_marginTop="@dimen/zeromargin"
          android:layout_marginBottom="@dimen/zeromargin"
          android:background="#85FFED"
          android:contentDescription="@string/contentdescription"
          android:src="@drawable/ic_icon__2_"
          app:layout_constraintBottom_toTopOf="@+id/guideline3"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/guideline2" />

      <ImageButton
          android:id="@+id/unit5Lesson3Button"
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_marginStart="@dimen/StartMargin"
          android:layout_marginLeft="@dimen/StartMargin"
          android:layout_marginTop="@dimen/zeromargin"
          android:layout_marginBottom="@dimen/zeromargin"
          android:background="#85FFED"
          android:contentDescription="@string/contentdescription"
          android:src="@drawable/ic_icon__2_"
          app:layout_constraintBottom_toTopOf="@+id/guideline4"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/guideline3" />

      <TextView
          android:id="@+id/lesson1title"
          style="@style/regulartext"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginLeft="20dp"
          android:text="@string/lesson_5.1_title"
          app:layout_constraintBottom_toBottomOf="@+id/unit5Lesson1Button"
          app:layout_constraintStart_toEndOf="@+id/unit5Lesson1Button"
          app:layout_constraintTop_toTopOf="@+id/unit5Lesson1Button" />

      <TextView
          android:id="@+id/lesson2title"
          style="@style/regulartext"
          android:layout_width="165dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginLeft="20dp"
          android:text="@string/lesson_5.2_title"
          app:layout_constraintBottom_toBottomOf="@+id/unit5Lesson2Button"
          app:layout_constraintStart_toEndOf="@+id/unit5Lesson2Button"
          app:layout_constraintTop_toTopOf="@+id/unit5Lesson2Button" />

      <TextView
          android:id="@+id/lesson3title"
          style="@style/regulartext"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginLeft="20dp"
          android:text="@string/lesson_5.3_title"
          app:layout_constraintBottom_toBottomOf="@+id/unit5Lesson3Button"
          app:layout_constraintStart_toEndOf="@+id/unit5Lesson3Button"
          app:layout_constraintTop_toTopOf="@+id/unit5Lesson3Button" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.0"
          app:layout_constraintGuide_begin="20dp" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.2"
          app:layout_constraintGuide_begin="20dp" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.4"
          app:layout_constraintGuide_begin="20dp" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.6"
          app:layout_constraintGuide_begin="20dp" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.8"
          app:layout_constraintGuide_begin="20dp" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="1"
          app:layout_constraintGuide_begin="20dp" />

      <TextView
          android:id="@+id/unit5Lesson1Progress"
          android:layout_width="109dp"
          android:layout_height="20dp"
          android:layout_marginStart="57dp"
          android:layout_marginLeft="57dp"
          android:layout_marginTop="2dp"
          android:gravity="center|center_horizontal"
          android:text="@{unit.unit5LessonScoreText[0]}"
          app:layout_constraintBottom_toBottomOf="@+id/unit5Lesson1Button"
          app:layout_constraintStart_toEndOf="@+id/unit5Lesson1Button"
          app:layout_constraintTop_toBottomOf="@+id/lesson1title" />

      <TextView
          android:id="@+id/unit5Lesson2Progress"
          android:layout_width="109dp"
          android:layout_height="20dp"
          android:layout_marginStart="57dp"
          android:layout_marginLeft="57dp"
          android:layout_marginTop="2dp"
          android:gravity="center|center_horizontal"
          android:text="@{unit.unit5LessonScoreText[1]}"
          app:layout_constraintBottom_toBottomOf="@+id/unit5Lesson2Button"
          app:layout_constraintStart_toEndOf="@+id/unit5Lesson2Button"
          app:layout_constraintTop_toBottomOf="@+id/lesson2title" />

      <TextView
          android:id="@+id/unit5Lesson3Progress"
          android:layout_width="109dp"
          android:layout_height="20dp"
          android:layout_marginStart="57dp"
          android:layout_marginLeft="57dp"
          android:layout_marginTop="2dp"
          android:gravity="center|center_horizontal"
          android:text="@{unit.unit5LessonScoreText[2]}"
          app:layout_constraintBottom_toBottomOf="@+id/unit5Lesson3Button"
          app:layout_constraintStart_toEndOf="@+id/unit5Lesson3Button"
          app:layout_constraintTop_toBottomOf="@+id/lesson3title" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</layout>