<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Unit1Lesson3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/guideline12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline13">

            <LinearLayout style="@style/linearlayout_style">


                <TextView
                    android:id="@+id/textView3"
                    style="@style/LessonTitle_contentproper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/lesson_1.3_title" />

                <TextView
                    android:id="@+id/Content1.3.1"
                    style="@style/Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Content1.3.1" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/largeImg"
                    android:layout_margin="@dimen/smallMargin_lessonContent"
                    android:contentDescription="@string/contentdescription"
                    app:srcCompat="@drawable/ic_unit1_lesson3_1" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/largeImg2"
                    android:layout_margin="@dimen/smallMargin_lessonContent"
                    android:contentDescription="@string/contentdescription"
                    app:srcCompat="@drawable/ic_unit1_lesson3_2" />

                <TextView
                    android:id="@+id/Content1.3.2"
                    style="@style/Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Content1.3.2" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/vertical_images"
                    android:layout_margin="@dimen/smallMargin_lessonContent"
                    android:contentDescription="@string/contentdescription"
                    app:srcCompat="@drawable/ic_unit1_lesson3_3" />

                <TextView
                    android:id="@+id/Content1.3.3"
                    style="@style/Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Content1.3.3" />

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/vertical_images"
                    android:layout_margin="@dimen/smallMargin_lessonContent"
                    android:contentDescription="@string/contentdescription"
                    app:srcCompat="@drawable/ic_unit1_lesson3_4" />

                <TextView
                    android:id="@+id/Content1.3.4"
                    style="@style/Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Content1.3.4" />

                <ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/vertical_images"
                    android:layout_marginStart="@dimen/smallMargin_lessonContent"
                    android:layout_marginLeft="@dimen/smallMargin_lessonContent"
                    android:layout_marginEnd="@dimen/smallMargin_lessonContent"
                    android:layout_marginRight="@dimen/smallMargin_lessonContent"
                    android:layout_marginBottom="@dimen/smallMargin_lessonContent"
                    android:contentDescription="@string/contentdescription"
                    app:srcCompat="@drawable/ic_unit1_lesson3_5" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/vertical_images"
                    android:layout_margin="@dimen/smallMargin_lessonContent"
                    android:contentDescription="@string/contentdescription"
                    app:srcCompat="@drawable/ic_unit1_lesson3_6" />
            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1.0"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"
            app:layout_constraintGuide_begin="20dp" />

        <TextView
            android:id="@+id/textView"
            style="@style/lessonNumber"
            android:text="@string/Lesson1.3"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline11" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>