<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Unit4Fragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/skyblue">

      <ImageButton
          android:id="@+id/unit4Lesson1Button"
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_marginStart="@dimen/StartMargin"
          android:layout_marginLeft="@dimen/StartMargin"
          android:layout_marginTop="@dimen/zeromargin"
          android:layout_marginBottom="@dimen/zeromargin"
          android:background="#9F7E3B"
          android:contentDescription="@string/contentdescription"
          android:src="@drawable/ic_icon__2_"
          app:layout_constraintBottom_toTopOf="@+id/guideline2"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/guideline1" />

      <TextView
          android:id="@+id/Unit4text"
          style="@style/HeadText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/SmallTopMargin"
          android:text="@string/unit_4"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/unit4TitleView"
          style="@style/subHeadText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/unit_4_title"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/Unit4text" />

      <ImageButton
          android:id="@+id/unit4Lesson2Button"
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_marginStart="@dimen/StartMargin"
          android:layout_marginLeft="@dimen/StartMargin"
          android:layout_marginTop="@dimen/zeromargin"
          android:layout_marginBottom="@dimen/zeromargin"
          android:background="#9F7E3B"
          android:contentDescription="@string/contentdescription"
          android:src="@drawable/ic_icon__2_"
          app:layout_constraintBottom_toTopOf="@+id/guideline3"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/guideline2" />

      <ImageButton
          android:id="@+id/unit4Lesson3Button"
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_marginStart="@dimen/StartMargin"
          android:layout_marginLeft="@dimen/StartMargin"
          android:layout_marginTop="@dimen/zeromargin"
          android:layout_marginBottom="@dimen/zeromargin"
          android:background="#9F7E3B"
          android:contentDescription="@string/contentdescription"
          android:src="@drawable/ic_icon__2_"
          app:layout_constraintBottom_toTopOf="@+id/guideline4"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/guideline3" />

      <TextView
          android:id="@+id/lesson1title"
          style="@style/regulartext"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginLeft="20dp"
          android:text="@string/lesson_4.1_title"
          app:layout_constraintBottom_toBottomOf="@+id/unit4Lesson1Button"
          app:layout_constraintStart_toEndOf="@+id/unit4Lesson1Button"
          app:layout_constraintTop_toTopOf="@+id/unit4Lesson1Button" />

      <TextView
          android:id="@+id/lesson2title"
          style="@style/regulartext"
          android:layout_width="165dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginLeft="20dp"
          android:text="@string/lesson_4.2_title"
          app:layout_constraintBottom_toBottomOf="@+id/unit4Lesson2Button"
          app:layout_constraintStart_toEndOf="@+id/unit4Lesson2Button"
          app:layout_constraintTop_toTopOf="@+id/unit4Lesson2Button" />

      <TextView
          android:id="@+id/lesson3title"
          style="@style/regulartext"
          android:layout_width="180dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="20dp"
          android:layout_marginLeft="20dp"
          android:text="@string/lesson_4.3_title"
          app:layout_constraintBottom_toBottomOf="@+id/unit4Lesson3Button"
          app:layout_constraintStart_toEndOf="@+id/unit4Lesson3Button"
          app:layout_constraintTop_toTopOf="@+id/unit4Lesson3Button" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.0"
          app:layout_constraintGuide_begin="20dp" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.2"
          app:layout_constraintGuide_begin="20dp" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.4"
          app:layout_constraintGuide_begin="20dp" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.6"
          app:layout_constraintGuide_begin="20dp" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="0.8"
          app:layout_constraintGuide_begin="20dp" />

      <androidx.constraintlayout.widget.Guideline
          android:id="@+id/guideline5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          app:layout_constraintGuide_percent="1"
          app:layout_constraintGuide_begin="20dp" />

   </androidx.constraintlayout.widget.ConstraintLayout>

</layout>