<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Unit6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skyblue">

        <ImageButton
            android:id="@+id/unit6Lesson1Button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_marginLeft="@dimen/StartMargin"
            android:layout_marginTop="@dimen/TopMargin"
            android:background="#F1A2A2"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_icon__2_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unit6TitleView" />

        <TextView
            android:id="@+id/Unit6text"
            style="@style/HeadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/unit_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/unit6TitleView"
            style="@style/subHeadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/unit_6_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Unit6text" />

        <ImageButton
            android:id="@+id/unit6Lesson2Button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_marginLeft="@dimen/StartMargin"
            android:layout_marginTop="@dimen/SmallTopMargin"
            android:background="#F1A2A2"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_icon__2_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unit6Lesson1Button" />

        <ImageButton
            android:id="@+id/unit6Lesson3Button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_marginLeft="@dimen/StartMargin"
            android:layout_marginTop="@dimen/SmallTopMargin"
            android:background="#F1A2A2"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_icon__2_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unit6Lesson2Button" />

        <TextView
            android:id="@+id/lesson1title"
            style="@style/regulartext"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/lesson_6.1_title"
            app:layout_constraintBottom_toBottomOf="@+id/unit6Lesson1Button"
            app:layout_constraintStart_toEndOf="@+id/unit6Lesson1Button"
            app:layout_constraintTop_toTopOf="@+id/unit6Lesson1Button" />

        <TextView
            android:id="@+id/lesson2title"
            style="@style/regulartext"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/lesson_6.2_title"
            app:layout_constraintBottom_toBottomOf="@+id/unit6Lesson2Button"
            app:layout_constraintStart_toEndOf="@+id/unit6Lesson2Button"
            app:layout_constraintTop_toTopOf="@+id/unit6Lesson2Button" />

        <TextView
            android:id="@+id/lesson3title"
            style="@style/regulartext"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/lesson_6.3_title"
            app:layout_constraintBottom_toBottomOf="@+id/unit6Lesson3Button"
            app:layout_constraintStart_toEndOf="@+id/unit6Lesson3Button"
            app:layout_constraintTop_toTopOf="@+id/unit6Lesson3Button" />


        <ImageButton
            android:id="@+id/unit6Lesson4Button"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="@dimen/StartMargin"
            android:layout_marginLeft="@dimen/StartMargin"
            android:layout_marginTop="@dimen/SmallTopMargin"
            android:background="#F1A2A2"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic_icon__2_"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/unit6Lesson3Button" />

        <TextView
            android:id="@+id/lesson4title"
            style="@style/regulartext"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/lesson_6.4_title"
            app:layout_constraintBottom_toBottomOf="@+id/unit6Lesson4Button"
            app:layout_constraintStart_toEndOf="@+id/unit6Lesson4Button"
            app:layout_constraintTop_toTopOf="@+id/unit6Lesson4Button" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>