<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainMenuFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skyblue">


        <TextView
            android:id="@+id/mainMenuText"
            style="@style/HeadText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/SmallTopMargin"
            android:text="@string/main_menu"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/unit1Button"
            android:layout_width="@dimen/largeWH"
            android:layout_height="@dimen/largeWH"
            android:layout_marginStart="@dimen/StartMargin_mainmenu"
            android:layout_marginLeft="@dimen/StartMargin_mainmenu"
            android:layout_marginTop="@dimen/zeromargin"
            android:layout_marginEnd="@dimen/StartMargin_mainmenu"
            android:layout_marginRight="@dimen/StartMargin_mainmenu"
            android:layout_marginBottom="@dimen/zeromargin"
            android:background="@drawable/ic_cube_notes"
            android:contentDescription="@string/contentdescription"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="@+id/mainMenuText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline1" />

        <ImageButton
            android:id="@+id/unit2Button"
            android:layout_width="@dimen/largeWH"
            android:layout_height="@dimen/largeWH"
            android:layout_marginStart="@dimen/StartMargin_mainmenu"
            android:layout_marginLeft="@dimen/StartMargin_mainmenu"
            android:layout_marginTop="@dimen/zeromargin"
            android:layout_marginEnd="@dimen/StartMargin_mainmenu"
            android:layout_marginRight="@dimen/StartMargin_mainmenu"
            android:layout_marginBottom="@dimen/zeromargin"
            android:background="@drawable/ic_icon__10_"
            android:contentDescription="@string/contentdescription"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mainMenuText"
            app:layout_constraintTop_toTopOf="@+id/guideline1" />

        <ImageButton
            android:id="@+id/unit3Button"
            android:layout_width="@dimen/largeWH"
            android:layout_height="@dimen/largeWH"
            android:layout_marginStart="@dimen/StartMargin_mainmenu"
            android:layout_marginLeft="@dimen/StartMargin_mainmenu"
            android:layout_marginTop="@dimen/zeromargin"
            android:layout_marginEnd="@dimen/StartMargin_mainmenu"
            android:layout_marginRight="@dimen/StartMargin_mainmenu"
            android:layout_marginBottom="@dimen/zeromargin"
            android:background="@drawable/ic_icon__11_"
            android:contentDescription="@string/contentdescription"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="@+id/mainMenuText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <ImageButton
            android:id="@+id/unit4Button"
            android:layout_width="@dimen/largeWH"
            android:layout_height="@dimen/largeWH"
            android:layout_marginStart="@dimen/StartMargin_mainmenu"
            android:layout_marginLeft="@dimen/StartMargin_mainmenu"
            android:layout_marginTop="@dimen/zeromargin"
            android:layout_marginEnd="@dimen/StartMargin_mainmenu"
            android:layout_marginRight="@dimen/StartMargin_mainmenu"
            android:layout_marginBottom="@dimen/zeromargin"
            android:background="@drawable/ic_icon__9_"
            android:contentDescription="@string/contentdescription"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mainMenuText"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <ImageButton
            android:id="@+id/unit5Button"
            android:layout_width="@dimen/largeWH"
            android:layout_height="@dimen/largeWH"
            android:layout_marginStart="@dimen/StartMargin_mainmenu"
            android:layout_marginLeft="@dimen/StartMargin_mainmenu"
            android:layout_marginTop="@dimen/zeromargin"
            android:layout_marginEnd="@dimen/StartMargin_mainmenu"
            android:layout_marginRight="@dimen/StartMargin_mainmenu"
            android:layout_marginBottom="@dimen/zeromargin"
            android:background="@drawable/ic_icon__6_"
            android:contentDescription="@string/contentdescription"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="@+id/mainMenuText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <ImageButton
            android:id="@+id/unit6Button"
            android:layout_width="@dimen/largeWH"
            android:layout_height="@dimen/largeWH"
            android:layout_marginStart="@dimen/StartMargin_mainmenu"
            android:layout_marginLeft="@dimen/StartMargin_mainmenu"
            android:layout_marginTop="@dimen/zeromargin"
            android:layout_marginEnd="@dimen/StartMargin_mainmenu"
            android:layout_marginRight="@dimen/StartMargin_mainmenu"
            android:layout_marginBottom="@dimen/zeromargin"
            android:background="@drawable/ic_icon__7_"
            android:contentDescription="@string/contentdescription"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/mainMenuText"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintVertical_bias="0.523" />

        <TextView
            android:id="@+id/roman"
            style="@style/romanstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roman1"
            app:layout_constraintBottom_toBottomOf="@+id/unit1Button"
            app:layout_constraintEnd_toStartOf="@+id/unit1Button"
            app:layout_constraintTop_toTopOf="@+id/unit1Button"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/roman2"
            style="@style/romanstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roman2"
            app:layout_constraintBottom_toBottomOf="@+id/unit2Button"
            app:layout_constraintStart_toEndOf="@+id/unit2Button"
            app:layout_constraintTop_toTopOf="@+id/unit2Button"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/roman3"
            style="@style/romanstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roman3"
            app:layout_constraintBottom_toBottomOf="@+id/unit3Button"
            app:layout_constraintEnd_toStartOf="@+id/unit3Button"
            app:layout_constraintTop_toTopOf="@+id/unit3Button"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/roman4"
            style="@style/romanstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roman4"
            app:layout_constraintBottom_toBottomOf="@+id/unit4Button"
            app:layout_constraintStart_toEndOf="@+id/unit4Button"
            app:layout_constraintTop_toTopOf="@+id/unit4Button"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/roman5"
            style="@style/romanstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roman5"
            app:layout_constraintBottom_toBottomOf="@+id/unit5Button"
            app:layout_constraintEnd_toStartOf="@+id/unit5Button"
            app:layout_constraintTop_toTopOf="@+id/unit5Button"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/roman6"
            style="@style/romanstyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roman6"
            app:layout_constraintBottom_toBottomOf="@+id/unit6Button"
            app:layout_constraintStart_toEndOf="@+id/unit6Button"
            app:layout_constraintTop_toTopOf="@+id/unit6Button"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/progressImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/StartMargin_mainmenu"
            android:layout_marginLeft="@dimen/StartMargin_mainmenu"
            android:layout_marginTop="@dimen/zeromargin"
            android:layout_marginBottom="@dimen/zeromargin"
            android:contentDescription="@string/contentdescription"
            android:src="@drawable/ic__529053658"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4" />

        <TextView
            android:id="@+id/textView7"
            style="@style/regulartext"
            android:layout_width="@dimen/progressW"
            android:layout_height="@dimen/progressH"
            android:layout_marginEnd="@dimen/StartMargin_mainmenu"
            android:layout_marginRight="@dimen/StartMargin_mainmenu"
            android:background="@color/white"
            android:gravity="center"
            android:shadowColor="@color/white"
            android:text="@string/progress"
            app:layout_constraintBottom_toBottomOf="@+id/progressImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/progressImage"
            app:layout_constraintTop_toTopOf="@+id/progressImage" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1"
            app:layout_constraintGuide_begin="20dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>